spring.application.name=Imersao Alura/Google/Devops

# Configuração do Banco de Dados H2 em Memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o Console Web do H2
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate (Opcional, mas recomendado para dev)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configura o caminho para a interface do Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Configura o caminho para a definição da API em JSON
# Este caminho informa que o documento está no formato OpenAPI v3
springdoc.api-docs.path=/v3/api-docs

# Informações gerais da sua API (aparecerão no topo da página do Swagger)
springdoc.api-docs.info.title=Java API for Alura/Google DevOps Imersion
# Esta é a versão da SUA API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=A simple API for input a person data, just for the imersion.