# Configurações APENAS para o perfil 'gcp'

# Esta é a URL mágica que usa a fábrica de sockets do Google
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${DB_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory

# O usuário e a senha ainda vêm das variáveis de ambiente
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# O dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#swagger
springdoc.swagger-ui.servers.url=${SWAGGER_URL}