spring.application.name=imersao-alura-google-devops
server.port=8080

# Configuracao do Banco de Dados H2 em Memoria
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracoes do JPA/Hibernate (Opcional, mas recomendado para dev)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configura o caminho para a interface do Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Configura o caminho para a definicao da API em JSON
# Este caminho informa que o documento esta no formato OpenAPI v3
springdoc.api-docs.path=/v3/api-docs

# Informacoes gerais da sua API (aparecerao no topo da pagina do Swagger)
springdoc.api-docs.info.title=Java API for Alura Google DevOps Imersion
# Esta e a versao da SUA API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=A simple API for input a person data, just for the imersion.